<?php
// This file is part of Moodle - http://moodle.org/

defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'IKT review';
$string['task_do_everything'] = 'Задача IKT review';
$string['calculationversion'] = 'Версия расчета';
$string['alternativeindex'] = 'Альтернативный индекс';
$string['alternativeindexexists'] = 'Альтернативный индекс существует';
$string['availableindexes'] = 'Доступные индексы';
$string['backtoplugin'] = 'Вернуться к плагину';
$string['courses'] = 'Курсы';
$string['debugsnapshot'] = 'Отладочный snapshot';
$string['debugtools'] = 'Отладка IKT review';
$string['duration'] = 'Длительность';
$string['durationms'] = 'Длительность, мс';
$string['explainfinished'] = 'EXPLAIN выполнен';
$string['explainlogfilter'] = 'EXPLAIN log_filter';
$string['expectedindex'] = 'Ожидаемый индекс';
$string['expectedindexexists'] = 'Ожидаемый индекс существует';
$string['indexdefinition'] = 'Определение индекса';
$string['indexname'] = 'Имя индекса';
$string['level'] = 'Уровень';
$string['latestrun'] = 'Последний запуск';
$string['logindexdiagnostics'] = 'Диагностика индексов logstore';
$string['logtable'] = 'Таблица логов';
$string['message'] = 'Сообщение';
$string['metrics'] = 'Метрики';
$string['periodfrom'] = 'Период с';
$string['periodto'] = 'Период по';
$string['rowsprocessed'] = 'Обработано строк';
$string['report_avg_at'] = 'Средний коэффициент At';
$string['report_avg_check'] = 'Средний коэффициент Check';
$string['report_avg_content'] = 'Средний коэффициент Content';
$string['report_avg_done'] = 'Средний коэффициент Done';
$string['report_avg_elements'] = 'Среднее количество котируемых открытых для студентов элементов в курсе';
$string['report_avg_unique_at'] = 'Средний коэффициент At (уникальные обращения)';
$string['report_filled_count'] = 'Количество заполненных курсов';
$string['report_filled_only_note'] = 'Далее рассчитывается только по заполненным курсам';
$string['report_filled_ratio'] = 'Доля заполненных курсов';
$string['report_live_bbb_count'] = 'Количество курсов с “живыми” ВКС';
$string['report_total_courses'] = 'Всего курсов';
$string['reporttitle'] = 'Показатели по курсам дневной формы';
$string['runfinished'] = 'Запуск {$a} завершен';
$string['runlog'] = 'Лог запуска';
$string['runreview'] = 'Запустить расчет';
$string['runs'] = 'Запуски';
$string['step'] = 'Шаг';
$string['summary'] = 'Сводка';
$string['usedindex'] = 'Индекс в плане';
