<?php
// This file is part of Moodle - http://moodle.org/

defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'IKT review';
$string['task_do_everything'] = 'IKT review task';
$string['calculationversion'] = 'Calculation version';
$string['alternativeindex'] = 'Alternative index';
$string['alternativeindexexists'] = 'Alternative index exists';
$string['availableindexes'] = 'Available indexes';
$string['backtoplugin'] = 'Back to plugin';
$string['courses'] = 'Courses';
$string['debugsnapshot'] = 'Debug snapshot';
$string['debugtools'] = 'IKT review debug';
$string['duration'] = 'Duration';
$string['durationms'] = 'Duration, ms';
$string['explainfinished'] = 'EXPLAIN finished';
$string['explainlogfilter'] = 'EXPLAIN log_filter';
$string['expectedindex'] = 'Expected index';
$string['expectedindexexists'] = 'Expected index exists';
$string['indexdefinition'] = 'Index definition';
$string['indexname'] = 'Index name';
$string['level'] = 'Level';
$string['latestrun'] = 'Latest run';
$string['logindexdiagnostics'] = 'Logstore index diagnostics';
$string['logtable'] = 'Log table';
$string['message'] = 'Message';
$string['metrics'] = 'Metrics';
$string['periodfrom'] = 'Period from';
$string['periodto'] = 'Period to';
$string['rowsprocessed'] = 'Rows processed';
$string['report_avg_at'] = 'Average At coefficient';
$string['report_avg_check'] = 'Average Check coefficient';
$string['report_avg_content'] = 'Average Content coefficient';
$string['report_avg_done'] = 'Average Done coefficient';
$string['report_avg_elements'] = 'Average number of rated visible course elements';
$string['report_avg_unique_at'] = 'Average At coefficient (unique views)';
$string['report_filled_count'] = 'Filled electronic course rooms';
$string['report_filled_only_note'] = 'The following values are calculated only for filled courses';
$string['report_filled_ratio'] = 'Share of filled electronic course rooms';
$string['report_live_bbb_count'] = 'Courses with live video meetings';
$string['reporttitle'] = 'Full-time course indicators';
$string['runfinished'] = 'Run {$a} finished';
$string['runlog'] = 'Run log';
$string['runreview'] = 'Run review';
$string['runs'] = 'Runs';
$string['step'] = 'Step';
$string['summary'] = 'Summary';
$string['usedindex'] = 'Index used by plan';
